{
  "name": "drupal/membership_cycle",
  "type": "drupal-module",
  "description": "Module helps users to define membership packages as entities having a user role as reference. Further I'll try to extend this as a reoccuring memberships.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/membership_cycle",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/membership_cycle",
    "source": "http://cgit.drupalcode.org/membership_cycle"
  },
  "require": { }
}
