name: membership_cycle
type: module
description: Module helps users to define membership packages as entities having a user role as reference. Further I'll try to extend this as a reoccuring memberships.
core: 8.x
package: Membership
