add membership cycle entities:
  title: 'Create new Membership cycle entities'

administer membership cycle entities:
  title: 'Administer Membership cycle entities'
  description: 'Allow to access the administration form to configure Membership cycle entities.'
  restrict access: true

delete membership cycle entities:
  title: 'Delete Membership cycle entities'

edit membership cycle entities:
  title: 'Edit Membership cycle entities'

access membership cycle overview:
  title: 'Access the Membership cycle overview page'

view published membership cycle entities:
  title: 'View published Membership cycle entities'

view unpublished membership cycle entities:
  title: 'View unpublished Membership cycle entities'
